# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


# Hunabsys LoraWAN
# ---------------------------------------
rolawan.name=Hunabsys LoraWAN board
rolawan.vid.0=0x2886
rolawan.pid.0=0x800C
rolawan.vid.1=0x2886
rolawan.pid.1=0x000C

rolawan.upload.tool=bossac
rolawan.upload.protocol=sam-ba
rolawan.upload.maximum_size=262144
rolawan.upload.use_1200bps_touch=true
rolawan.upload.wait_for_upload_port=true
rolawan.upload.native_usb=true
rolawan.build.mcu=cortex-m0plus
rolawan.build.f_cpu=48000000L
rolawan.build.usb_product="Hunabsys LoraWAN"
rolawan.build.usb_manufacturer="Hunabsys R&D"
rolawan.build.board=SAMD_ZERO
rolawan.build.core=arduino
rolawan.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
rolawan.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
rolawan.build.openocdscript=openocd_scripts/arduino_zero.cfg
rolawan.build.variant=arduino_zero
rolawan.build.variant_system_lib=
rolawan.build.vid=0x2886
rolawan.build.pid=0x800C
rolawan.bootloader.tool=openocd
rolawan.bootloader.file=lorawan/samd21_sam_ba.bin


